#logging.level.root=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
# server config
server.port=8082
# redis config
# hadoop
#spring.hadoop.security=KERBEROS
#spring.hadoop.security.userPrincipal=class