# data-sharing-platform

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/eastcom/: MyTest.java
Common/src/main/java/com/eastcom/common/bean/: SparkProperties.java  TaskType.java
Common/src/main/java/com/eastcom/common/interfaces/service/: Executor.java  MessageService.java
Common/src/main/java/com/eastcom/common/message/: CommonMeaageProducer.java  MessageHead.java  RabbitMQConnection.java  SendMessageUtility.java
Common/src/main/java/com/eastcom/common/parameter/: SparkParamtersProducer.java
Common/src/main/java/com/eastcom/common/service/: HttpRequestUtils.java
Common/src/main/java/com/eastcom/common/serviec/: HttpRequestUtils.java
Common/src/main/java/com/eastcom/common/utils/: HBaseUtils.java  MergeArrays.java
Common/src/main/java/com/eastcom/common/utils/filter/: Filter.java  FilterImpl.java  IntegerFilter.java  StringFilter.java
Common/src/main/java/com/eastcom/common/utils/hdfs/util/: FileHelper.java
Common/src/main/java/com/eastcom/common/utils/kerberos/: HBaseKerberos.java
Common/src/main/java/com/eastcom/common/utils/parser/: JsonParser.java  MqHeadParser.java
Common/src/main/java/com/eastcom/common/utils/split/: StringSplitHelp.java
Common/src/main/java/com/eastcom/common/utils/time/: TimeTransform.java
Common/src/main/resources/conf/work/: task-types.xml
Common/src/main/scala/com/cloudera/spark/hbase/: HBaseContext.scala  HBaseScanRDD.scala  JavaHBaseContext.scala
Common/src/main/scala/org/apache/spark/: SparkHadoopMapReduceUtilExtended.scala
Common/src/test/java/com/eastcom/common/message/: RabbitMQConnectionTest.java
Common/src/test/java/com/eastcom/common/service/: HttpRequestUtilsTest.java
Common/src/test/java/com/eastcom/common/utils/: MergeArraysTest.java
Common/src/test/java/com/eastcom/common/utils/filter/: FilterImplTest.java
Common/src/test/java/com/eastcom/common/utils/parser/: JsonParserTest.java
Common/src/test/java/com/eastcom/common/utils/time/: TimeTransformTest.java
DataAggregator/: pom.xml
DataAggregator/src/main/java/com/eastcom/: Aggregator.java
DataAggregator/src/main/java/com/eastcom/aggregator/bean/: JobEntityImpl.java  MQConf.java  SparkJobs.java  SparkProperties.java
DataAggregator/src/main/java/com/eastcom/aggregator/interfaces/conf/: Config.java
DataAggregator/src/main/java/com/eastcom/aggregator/interfaces/dto/: BaseEntity.java  JobEntity.java  Message.java
DataAggregator/src/main/java/com/eastcom/aggregator/interfaces/service/: BaseService.java  Executor.java  JobService.java  MessageService.java
DataAggregator/src/main/java/com/eastcom/aggregator/service/: JobServiceImpl.java  MessageServiceImpl.java  SparkAggregator.java
DataAggregator/src/main/java/com/eastcom/aggregator/utils/parser/: JsonParser.java  MqHeadParser.java
DataAggregator/src/main/java/com/eastcom/aggregator/utils/time/: TimeTransform.java
DataAggregator/src/main/resources/: aggregator.sh
DataAggregator/src/main/resources/conf/: beans.xml  core-site.xml  hadoop-policy.xml  hbase-policy.xml  hdfs-site.xml  hive-site.xml  log4j.properties  metrics.properties  ranger-hive-audit.xml  ranger-hive-security.xml  spark-defaults.conf  xasecure-audit.xml  yarn-site.xml
DataAggregator/src/main/resources/conf/spark/: spark-conf.xml
DataAggregator/src/main/resources/conf/work/: mq-bean-conf.xml  rabbitmq.xml  task-types.xml
DataAggregator/src/main/scala/com/eastcom/aggregator/: SssLauncher.scala
DataAggregator/src/main/scala/com/eastcom/aggregator/confparser/: MqConfParser.scala  SssConfParser.scala  SssJob.scala  SssNode.scala  SssNodeList.scala
DataAggregator/src/main/scala/com/eastcom/aggregator/context/: Context.scala
DataAggregator/src/main/scala/com/eastcom/aggregator/driver/: SssDriver.scala  SssExecutor.scala  SssHbaseExecutor.scala  SssHiveExecutor.scala  SssHiveOldExecutor.scala  SssManager.scala
DataAggregator/src/main/scala/com/eastcom/aggregator/exception/: SssException.scala
DataAggregator/src/main/scala/com/eastcom/aggregator/fileparser/: SqlFileParser.scala
DataAggregator/src/main/scala/com/eastcom/aggregator/message/: SssMessage.scala
DataAggregator/src/test/java/: Test.scala
DataController/: pom.xml
DataController/src/main/java/com/eastcom/: Controller.java
DataController/src/main/java/com/eastcom/datacontroller/bean/: HBaseEntityImpl.java  HBaseJobs.java  HDFSJobs.java  HiveEntityImpl.java  HiveJobs.java  JobEntityImpl.java
DataController/src/main/java/com/eastcom/datacontroller/dao/: HBaseDaoImpl.java  HDFSDaoImpl.java  HiveDaoImpl.java
DataController/src/main/java/com/eastcom/datacontroller/interfaces/conf/: Config.java
DataController/src/main/java/com/eastcom/datacontroller/service/: HBaseCreateTableController.java  HBaseDeleteTableController.java  HBaseServiceImpl.java  HDFSDeleteDirController.java  HDFSServiceImpl.java  HiveDeletePatitionController.java  HiveServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java
DataController/src/main/java/com/eastcom/datacontroller/utilities/: BuildHBaseEntity.java
DataController/src/main/java/com/eastcom/datacontroller/utils/: HBaseUtils.java
DataController/src/main/resources/: controller.sh
DataController/src/main/resources/conf/: application.properties  beans.xml  core-site.xml  fair-scheduler.xml  hadoop-metrics2-hbase.properties  hbase-site.xml  hdfs-site.xml  hive-site.xml  kms-site.xml  log4j.properties  mapred-site.xml  rabbitmq.xml  ranger-policymgr-ssl.xml
DataController/src/main/resources/conf/hadoop/: hadoop-beans.xml  hadoop.properties
DataController/src/main/resources/conf/hbase/: hbase-beans.xml
DataController/src/main/resources/conf/hbase/auth/: hosts.txt  jaas.conf  krb5.conf
DataController/src/main/resources/conf/hive/: hive-beans.xml
DataController/src/main/resources/conf/static/: create_sql.txt
DataController/src/main/resources/conf/work/: rabbitmq.xml
DataController/src/test/java/: ParseMessage.java  Test.java
DataController/src/test/java/com/eastcom/datacontroller/bean/: HDFSJobsTest.java
(+161 files in other folders)
