//{
//  "name": "http://10.222.20.134:6000/config/getByCiCode?ciCode=xdr_data:http",
//  "time":"#minuteminus(100)#"
//}
{
  "id": null,
  "jobName": "xdr_data:http",
  "status": false,
  "dataPath": "/rawdata/xdr/bb/r_bb_http",
  "granularity": "D",
  "delay": 0,
  "propertiesMap": {
    "importtsv.jar.path" : "/home/ipms/eastcom/DataSharingPlatform/DataLoader/lib/common-1.0-SNAPSHOT.jar",
    "importtsv.class.name": "org.apache.hadoop.hbase.mapreduce.ImportTsv",
    "importtsv.columns": "HBASE_ROW_KEY,cf",
    "importtsv.bulk.output1": "/tmp/hbload",
    "importtsv.mapper.class": "com.eastcom.dataloader.service.mapreduce.TsvImporterPutMapper",
    "mapreduce.map.memory.mb": "2048",
    "mapreduce.job.queuename":"root.bdoc.renter_1.renter_5.dev_75",
    "hbase.client.retries.number": "10",
    "importtsv.rowkey.indexs": "4,5",
    "importtsv.rowkey.strategies": "r,lls|yyyyMMddHHmm",
    "importtsv.rowkey.encrypts": ",",
    "importtsv.separator": "\\|",
    "importtsv.filter.params": "76|gt|0",
    "importtsv.filter.define.class": "com.eastcom.common.utils.filter.StringFilter",
    "create.table": "no"
  },
  "tableEntity": "xdr_data:http"
}