<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-sharing-platform</artifactId>
        <groupId>com.eastcom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eastcom</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <!--编译插件，可依赖外包-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/../suyan-lib</extdirs><!--编译依赖指定外部lib-->
                    </compilerArguments>
                </configuration>
            </plugin>

            <!--pom依赖打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <!--该路径为项目根-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>com.eastcom.Controller</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>../lib/</targetPath>
                <directory>lib/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <!--spring内部依赖-->
            <!--<resource>-->
            <!--<targetPath>.</targetPath>-->
            <!--<directory>src/main/resources/</directory>-->
            <!--<includes>-->
            <!--<include>conf/beans.xml</include>-->
            <!--</includes>-->
            <!--<excludes>-->
            <!--<exclude>conf/hbase/auth/*</exclude>-->
            <!--<exclude>conf/*.xml</exclude>-->
            <!--<exclude>*.sh</exclude>-->
            <!--<exclude>*log</exclude>-->
            <!--</excludes>-->
            <!--</resource>-->
            <!--外部配置-->
            <resource>
                <targetPath>../</targetPath>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>*.sh</exclude>
                    <exclude>*log</exclude>
                </excludes>
            </resource>
            <!--启动脚本-->
            <resource>
                <targetPath>../bin</targetPath>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>controller.sh</include>
                </includes>
            </resource>
        </resources>

    </build>


</project>