client {

  com.sun.security.auth.module.Krb5LoginModule required

  useKeyTab = true

  storeKey = true

  doNotPrompt = true

  keyTab = "/home/ipms/ipms-service/DataSharingPlatform/DataLoader/conf/hbase/auth/east_wys.keytab"
  //  keyTab = "E:\\我的坚果云\\WorkStation\\东信软件EastCom\\workspace\\HbasePartitionDemo\\src\\main\\resources\\conf\\hbase\\auth\\user.keytab"


  principal = "east_wys@BCHKDC";

};

