<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-sharing-platform</artifactId>
        <groupId>com.eastcom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>${scala.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <!--common 作为依赖包 也需该插件先编译成包 后被当作lib依赖-->
    <build>
        <plugins>
            <!--<plugin>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>2.3.2</version>-->
            <!--<configuration>-->
            <!--<source>1.7</source>-->
            <!--<target>1.7</target>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--&lt;!&ndash;外部依赖&ndash;&gt;-->
            <!--&lt;!&ndash;<compilerArguments>&ndash;&gt;-->
            <!--&lt;!&ndash;<extdirs>${project.basedir}/../suyan-lib/hadoop/lib</extdirs>&lt;!&ndash;编译依赖指定外部lib&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<extdirs>${project.basedir}/../suyan-lib/hbase/lib</extdirs>&lt;!&ndash;编译依赖指定外部lib&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<extdirs>${project.basedir}/../suyan-lib/spark/lib</extdirs>&lt;!&ndash;编译依赖指定外部lib&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</compilerArguments>&ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->


            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <!--<execution>-->
                    <!--<id>test-compile</id>-->
                    <!--<goals>-->
                    <!--<goal>testCompile</goal>-->
                    <!--</goals>-->
                    <!--<phase>test-compile</phase>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<goals>-->
                    <!--<goal>compile</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
                <!--<configuration>-->
                <!--<recompileMode>incremental</recompileMode>-->
                <!--&lt;!&ndash;<sendJavaToScalac>true</sendJavaToScalac>&ndash;&gt;-->
                <!--&lt;!&ndash;<javacArgs>java.ext.dirs=lib</javacArgs>&ndash;&gt;-->
                <!--<javacArgs>-->
                <!--<javacArg>-Djava.ext.dirs</javacArg>-->
                <!--<javacArg>lib</javacArg>-->
                <!--&lt;!&ndash;<javacArg>-target</javacArg>&ndash;&gt;-->
                <!--&lt;!&ndash;<javacArg>1.7</javacArg>&ndash;&gt;-->
                <!--</javacArgs>-->
                <!--&lt;!&ndash;<jvmArgs>-cp lib/hadoop-common-2.6.0-bc1.3.4.jar</jvmArgs>&ndash;&gt;-->

                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>


</project>