client {

  com.sun.security.auth.module.Krb5LoginModule required

  useKeyTab = true

  storeKey = true

  doNotPrompt = true

  //  keyTab = "/home/ipms/linghang/hbase/conf/hbase/auth/user.keytab"
  keyTab = "/home/ipms/ipms-service/DataSharingPlatform/DataController/conf/hbase/auth/east_wys.keytab"


  principal = "east_wys@BCHKDC";

};

