client {

  com.sun.security.auth.module.Krb5LoginModule required

  useKeyTab = true

  storeKey = true

  doNotPrompt = true

  keyTab = "/home/ipms/linghang/hbase/conf/hbase/auth/user.keytab"
//  keyTab = "E:\\我的坚果云\\WorkStation\\东信软件EastCom\\workspace\\HbasePartitionDemo\\src\\main\\resources\\conf\\hbase\\auth\\user.keytab"


  principal = "wg_B@HADOOP_B.COM";

};

